<!DOCTYPE html>
<html>
<head>
<title>Ashvani Agro</title>
<style type="text/css">
html{ 
scroll-behavior: smooth;
}

body{ 
background-color:white;
   margin: 0;
   padding:0;
   font-family: calibri;
}
.navigation {
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding-bottom: 50px;
}

/* Style the links inside the navigation bar */
.navigation a {
  float: left;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;

}

/* Change the color of links on hover */
.navigation a:hover {
  background-color: blue;
  color: black;
}

/* Add a color to the active/current link */
.navigation a.active {
  background-color: none;
  color: black;
}
.class1{
style="text-align: right"><img src="green.jpg" width="50%" height="50% margin-top: 90px;
margin-left: 20px;"
height:100px
display:inline-block;
width:100%
}

.class2{
height: 100px
display:inline-block;
width:100%
}
.class3{
height:100px
display:inline-block;
width:100%
}
.class4{
height: 100px
display:inline-block;
width:100%
}
h1{
margin-top: 90px;
margin-left: 20px;
font-family: "Lucida Console", "Courier New", monospace;
text-align: left;
padding : 0;
color: #6666cc;
font-size:30px

}
p{
  font-size: 20px;
  text-align:left;
  margin-left: 20px;
  padding : 0;
  color: black

}
p1{
  font-size: 20px;
  text-align:left;
  margin-left: 20px;
  padding : 0;
  color: black

}
p2{
  font-size: 20px;
  text-align:left;
  margin-left: 20px;
  padding : 0;
  color: black

}
p3{
  font-size: 20px;
  text-align:left;
  margin-left: 20px;
  padding : 0;
  color: black

}
p4{
  font-size:35px;
  text-align:left;
  margin-left: 20px;
  padding : 0;
  color: black

}
.logo-image{
    width:25px
     height: 25px
     margin: 0;
     left: 0;
    overflow: hidden;
    
}
#bgslider { 
	overflow: hidden; 
}
#bgslider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite; 
}
#bgslider figure img { 
	width: 20%; 
	float: left; 
	height:50vh;
}



@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
marquee {
  font-size: xx-large;
  color:black;
  font-family:Lucida Handwriting;
}

}
</style>
</head>
<body>
</div>
<div class="navigation" style="background-image: url('bee.jpg');">

<a class="logo-image"><img src="logo.jpg" class="img-fluid"></a>

  <a class="active" href="#section1">Home</a>
  <a href="#section2">About Us</a>
  <a href="#section3">Gallery</a>
  <a href="#section4">Contact</a>
</div>
<div>
<marquee behavior="scroll" direction="left" width="100%" height="50%" >Welcome to Ashvani Agro.....Add Green to Your Life!!! </marquee>
</div>
<div id="section1" class="class1" />
<h1></h1>
<p4>Locally Farmed Organic Food Delivery</p4>
<p>We produce organic food boxes that are affordable, seasonal, and as fresh and local as possible.</p>
<p>Growing organic vegetables, fruits, chemical free fish, antibiotic free chicken and delivering from our farm in Uttar Pradesh.</p>
<p>We continuously reimagine our relationship to our environment, our food, our health, and our cities, and envision our work will inspire future innovation in the urban and rural landscape.</p>



<div id="section2" class="class2">
  <h1> What We Do </h1>
 <p><img src="edit.jpg" alt="Pineapple" style="width:500px;height:200px;margin-left:15px; margin-top:0; float:right;">* Organic farming</p>
 <p>* PisciCulture</p>
 <p>* OleryCulture<p>
 <p>* HortiCulture</p>
 <p>* Integrated Farming</p>
 <p>* Cattle & poultry Feed Production</p>
</div>
</div>

<div id="section3" class="class3">
 <h1>Gallery</h1>
</div>

 
<section>
      <div id="bgslider">
        <figure>
            <img src="women.jpg" alt="Slider">
            <img src="cow.jpg" alt="Slider">
            <img src="slide3.jpg" alt="Slider">
            <img src="tractor.jpg" alt="Slider">
            <img src="slide2.jpg" alt="Slider">
        </figure>
    </div>
</section>
<div id="section4" class="class4">
  <h1>Contact Us</h1>
  <p>Email ID: ashvaniagro@yahoo.com</p>
  <p>Whatsapp:  +917814565848</p>
  <p>Phone: +919872568364</p>
  <p> Ashvani Agro <p>
</div>
</div>
</body>
</html>
